{
  "name": "firestore-to-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-asin": "^0.9.4",
    "amazon-buddy": "^2.2.18",
    "firebase": "^8.1.2",
    "monk": "^7.3.2",
    "url-metadata": "^2.5.0",
    "valid-url": "^1.0.9"
  }
}
